<head>
<meta charset="utf-8">
<meta name="dcterms.rightsHolder" content="Joshua Barney">
<meta name="dcterms.dateCopyrighted" content="2017">
<link rel="schema.dcterms" href="http://purl.org/dc/terms/">

<title>earthen.cloud</title>
<meta name="description" content="earthen.cloud">

<link rel="stylesheet" href="css/min.css">
<style>
 .post code {color: #333333; background-color: #dddddd}
 a {color: blue; text-decoration: none;}
 a:visited {color: darkblue; text-decoration: none;}
 a:hover {background-color: #bbbbdd}
 footer {font-size: smaller}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
